{
  "id": "obsidian-dashboard",
  "name": "Dashboard",
  "version": "3.0.0",
  "minAppVersion": "1.4.0",
  "description": "Dashboard: categories, search, pin+drag-sort, inline rename, tag cloud, Dataview stats, sidebar tab.",
  "author": "Weiyi",
  "authorUrl": "",
  "isDesktopOnly": false
}
